# SafetyReport-master

./: README.md
AHreport/: pom.xml
AHreport/src/main/java/com/lt/: AHReportApplication.java
AHreport/src/main/java/com/lt/controller/: AttackerController.java  DTController.java  ReportDownloadController.java  RiskAssetController.java  SuggestionController.java  VictimController.java
AHreport/src/main/java/com/lt/entity/: Attacker.java  DisposalSuggestion.java  DistributionTrend.java  RiskAsset.java  Victim.java
AHreport/src/main/java/com/lt/entity/vo/: ReqVo.java  RespAssetVo.java  RespAttackerTopNVo.java  RespAttackerVo.java  RespDTVo.java  RespSuggestionVo.java  RespVictimVo.java
AHreport/src/main/java/com/lt/entity/vo/asset/: RiskAssetVo1.java  RiskAssetVo2.java  RiskAssetVo3.java  RiskAssetVo4.java  RiskAssetVo5.java  RiskAssetVo6.java  RiskAssetVo7.java
AHreport/src/main/java/com/lt/entity/vo/attacker/: AttackerVo.java  AttackerVo1.java  AttackerVo2.java  AttackerVo3.java  AttackerVo4.java  AttackerVo5.java  AttackerVo6.java  AttackerVo7.java
AHreport/src/main/java/com/lt/entity/vo/dt/: DTVo.java
AHreport/src/main/java/com/lt/entity/vo/suggestions/: SuggestionVo1.java
AHreport/src/main/java/com/lt/entity/vo/top/: TopVo1.java  TopVo2.java
AHreport/src/main/java/com/lt/entity/vo/victim/: VictimCategoryVo.java  VictimVo.java  VictimVo1.java  VictimVo2.java  VictimVo3.java  VictimVo4.java  VictimVo5.java  VictimVo6.java
AHreport/src/main/java/com/lt/mapper/: AttackerMapper.java  AttackerTopMapper.java  DisposalSuggestionMapper.java  DistributionTrendMapper.java  RiskAssetsMapper.java  VictimMapper.java
AHreport/src/main/java/com/lt/service/: AttackerService.java  AttackerTopService.java  DistributionTrendService.java  ReportDownloadService.java  RiskAssetService.java  SuggestionService.java  VictimService.java
AHreport/src/main/java/com/lt/service/impl/: AttackerServiceImpl.java  AttackerTopServiceImpl.java  DistributionTrendServiceImpl.java  ReportDownloadServiceImpl.java  RiskAssetServiceImpl.java  SuggestionServiceIml.java  VictimServiceImpl.java
AHreport/src/main/java/com/lt/utils/: DataResultUtil.java  EchartsGenerateUtil.java  EnumUtil.java  FreemarkerUtil.java  IsMatchUtil.java  ResultMapUtil.java  WordPicExportUtil.java
AHreport/src/main/resources/: application.properties
AHreport/src/main/resources/mapper/: AttackerMapper.xml  AttackerTopMapper.xml  DisposalSuggestionMapper.xml  DistributionTrendMapper.xml  RiskAssetsMapper.xml  VictimMapper.xml
AHreport/src/main/resources/static/: gj.txt  killChain.txt
AHreport/src/main/resources/temp/: Attacker.ftl  DeviceAssetSubType.ftl  KillChain.ftl  ModelType.ftl  SubCategory.ftl  Victim.ftl
AHreport/src/main/resources/wordtemplate/: template.docx
AHreport/src/test/resources/: template.docx
AHreport/src/test/resources/temp/: Attacker.ftl  DeviceAssetSubType.ftl  DistributionTrend.ftl  ModelType.ftl  RiskAsset01.ftl  RiskAsset02.ftl  SubCategory.ftl  Victim.ftl
ReporteAnalysis/: README.md  package-lock.json  package.json  vue.config.js
ReporteAnalysis/main/: index.html
ReporteAnalysis/main/assets/css/: app.b30011bc.css  chunk-0615abe3.f99b9459.css  chunk-0c81a730.cac82b28.css  chunk-7ef037b3.2aa89672.css  chunk-99f8bc0e.72f6e1a9.css  chunk-c501d7f2.8cf4e195.css  chunk-vendors.f932f819.css
ReporteAnalysis/main/assets/js/: app.7b384746.js  app.7b384746.js.map  chunk-0615abe3.3e4073a2.js  chunk-0615abe3.3e4073a2.js.map  chunk-0c81a730.cafb2788.js  chunk-0c81a730.cafb2788.js.map  chunk-2d21f0dd.65ed3093.js  chunk-2d21f0dd.65ed3093.js.map  chunk-7ef037b3.fa942c61.js  chunk-7ef037b3.fa942c61.js.map  chunk-99f8bc0e.33a61618.js  chunk-99f8bc0e.33a61618.js.map  chunk-c501d7f2.406fc6ba.js  chunk-c501d7f2.406fc6ba.js.map  chunk-vendors.9259aef7.js
ReporteAnalysis/src/: App.vue  main.js
ReporteAnalysis/src/assets/: enum.scss  style.scss
ReporteAnalysis/src/components/: btn-suggest.vue  chart-asset.vue  chart-form.vue  chart-map.vue  chart-time.vue  chart-topn.vue  loadingSign.vue  menu-slide.vue
ReporteAnalysis/src/components/Pointwave/: index.vue
ReporteAnalysis/src/plugins/: axios.js  world.js  world.json
ReporteAnalysis/src/router/: index.js
ReporteAnalysis/src/views/: assets.vue  attackers.vue  home.vue  timeTrend.vue  topn.vue  victims.vue
